
log4j.rootLogger = DEBUG, FileApp, ConsoleApp

# setup file
log4j.appender.FileApp = org.apache.log4j.FileAppender
log4j.appender.FileApp.Threshold = DEBUG
log4j.appender.FileApp.File = Users_info/mihai/mihai.log
log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.conversionPattern = [%t] %p %l - %m%n

# setup console
log4j.appender.ConsoleApp = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.Threshold = WARN
log4j.appender.ConsoleApp.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern = [%t] %p %l - %m%n